{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "node -r ts-node/register src/initFullDb.ts",
    "dev": "npx tsc && node dist/index.js",
    "test": "npx jest",
    "test:parser": "node -r ts-node/register test/TestParser.ts",
    "test:schemas": "node -r ts-node/register test/TestSchemas.ts",
    "test:usersRoutes": "npx jest test/routes/userRoutes.test.ts",
    "test:scannedItemsRoutes": "npx jest test/routes/scannedItemsRoutes.test.ts",
    "test:recipesRoutes": "npx jest test/routes/recipesRoutes.test.ts",
    "test:dietsRoutes": "npx jest test/routes/dietsRoutes.test.ts",
    "test:dailyIntakeRoutes": "npx jest test/routes/dailyIntakeRoutes.test.ts",
    "test:metrics": "npx jest test/MetricsHealthStats.test.ts",
    "test:credentials": "node -r ts-node/register test/TestCredentials.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "prom-client": "^15.1.3",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.8.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2"
  }
}
